<html>
  <head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <title>更美好AI世界</title>
  <body>
    <div id="easy-flow"></div>
    <script src="../build/bundle.js"></script>
    <script>
      let easyFlow = new EasyFlow('easy-flow', {
        nodes: [
          {
            id: 1,
            type: 'api',
            text: '开始1',
            x: 500,
            y: 100
          },
          {
            id: 2,
            type: 'clarify',
            text: '结束2',
            x: 300,
            y: 200
          },
          {
            id: 3,
            type: 'api',
            text: 'API节点3',
            x: 700,
            y: 200
          },
          {
            id: 4,
            type: 'clarify',
            text: '澄清节点4',
            x: 300,
            y: 300
          },
          {
            id: 5,
            type: 'clarify',
            text: '澄清节点5',
            x: 100,
            y: 400
          },
          {
            id: 6,
            type: 'api',
            text: '澄清节点6',
            x: 100,
            y: 500
          },
          {
            id: 7,
            type: 'clarify',
            text: '澄清节点7',
            x: 100,
            y: 600
          },
          {
            id: 8,
            type: 'api',
            text: '澄清节点8',
            x: 300,
            y: 400
          },
          {
            id: 9,
            type: 'api',
            text: '澄清节点9',
            x: 300,
            y: 500
          },
          {
            id: 10,
            type: 'clarify',
            text: '澄清节点10',
            x: 300,
            y: 600
          },
          {
            id: 11,
            type: 'api',
            text: '澄清节点11',
            x: 700,
            y: 300
          },
          {
            id: 12,
            type: 'clarify',
            text: '澄清节点11',
            x: 700,
            y: 500
          }
        ],
        lines: [
          {
            from: 1,
            to: 2
          },
          {
            from: 1,
            to: 3
          },
          {
            from: 2,
            to: 4
          },
          {
            from: 4,
            to: 5
          },
          {
            from: 4,
            to: 8
          },
          {
            from: 4,
            to: 8
          },
          {
            from: 5,
            to: 6
          },
          {
            from: 6,
            to: 7
          },
          {
            from: 8,
            to: 9
          },
          {
            from: 9,
            to: 10
          },
          {
            from: 3,
            to: 11
          },
          {
            from: 11,
            to: 12
          }
        ]
      })
    </script>
  </body>
<html>